.section-banner-2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    margin: 30px 0;
}

.container-sub-banner {

    position: absolute;

    bottom: 75px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;

}

.sub-banner-1,
.sub-banner-2 {
    display: flex;
    flex-direction: column;
}



.sub-banner-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: #3EC6E0;
    padding: 15px 30px;
    border-left: 10px solid #084154;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.text-bloco {
    color: var(--dark-blue, #084154);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

@media (max-width: 992px) {

    .container-sub-banner {

        position: initial;
        flex-direction: column;
    }

    .banner-img1,
    .banner-img2 {
        width: 100%;
        height: 200px;
        flex-shrink: 0;
    }

    .sub-banner-text{
        padding: 10px;
        height: 40px;
    }

    .line-banner-img {
        width: 30%;
    }
}